{
  "name": "annotate-image",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.5.0",
  "description": "image annotation and editing on web pages.",
  "author": "SK-ERIC",
  "license": "MIT",
  "homepage": "https://github.com/SK-ERIC/annotate-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SK-ERIC/annotate-image.git"
  },
  "bugs": "https://github.com/SK-ERIC/annotate-image/issues",
  "keywords": [
    "image",
    "annotation",
    "marker"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "dev:vue": "pnpm --filter=@annotate-image/vue dev",
    "dev:react": "pnpm --filter=@annotate-image/react dev",
    "example:vue": "pnpm --filter=@annotate-image/example-vue dev",
    "example:react": "pnpm --filter=@annotate-image/example-react dev",
    "lint": "eslint \"{packages,example}/**/*.{ts,tsx,js,vue,md}\"",
    "lint:fix": "eslint --fix \"{packages,example}/**/*.{ts,tsx,js,vue,md}\"",
    "format": "pnpm run format:code && pnpm run lint:fix",
    "format:code": "prettier --write \"(packages|example)/**/*.(ts|tsx|js|vue|md)\"",
    "prepublishOnly": "nr build",
    "release": "bumpp package.json packages/**/package.json",
    "publish": "pnpm --filter=./packages/** publish --access public --no-git-checks --registry=https://registry.npmjs.org/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@antfu/ni": "^0.22.0",
    "bumpp": "^9.4.1",
    "prettier": "^3.3.3",
    "tsup": "^8.1.2",
    "tsx": "^4.16.2",
    "turbo": "^2.0.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.tsx": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --parser=vue --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write --parser markdown --prose-wrap never",
      "eslint --fix"
    ]
  }
}
